<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="f10aebe3-568f-4423-ab94-826a09dbdbb3" name="Default" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/pucrs/myflight/gui/JanelaFX.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/pucrs/myflight/gui/JanelaFX.java" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/out/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="JanelaFX.java" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/pucrs/myflight/gui/JanelaFX.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="157">
              <caret line="491" column="28" selection-start-line="491" selection-start-column="28" selection-end-line="491" selection-end-column="28" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="GerenciadorRotas.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/pucrs/myflight/modelo/GerenciadorRotas.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1071">
              <caret line="77" column="72" selection-start-line="73" selection-start-column="16" selection-end-line="77" selection-end-column="72" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>/n</find>
      <find />
      <find>/</find>
      <find>consulta4</find>
      <find>start</find>
      <find>alert</find>
      <find>consulta44</find>
      <find>consulta3</find>
      <find>//PRINTAR ROTAS</find>
      <find>gerenciador.addTracado(tr2)</find>
      <find>btnConsulta3</find>
      <find>btnConsulta4</find>
      <find>System.out</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
    <option name="RECENT_BRANCH_BY_REPOSITORY">
      <map>
        <entry key="$PROJECT_DIR$" value="gus" />
      </map>
    </option>
    <favorite-branches>
      <branch-storage>
        <map>
          <entry type="REMOTE">
            <value>
              <list>
                <branch-info repo="$PROJECT_DIR$" source="Guvidaletti/gus2" />
              </list>
            </value>
          </entry>
        </map>
      </branch-storage>
    </favorite-branches>
    <excluded-from-favorite>
      <branch-storage>
        <map>
          <entry type="LOCAL">
            <value>
              <list>
                <branch-info repo="$PROJECT_DIR$" source="master" />
              </list>
            </value>
          </entry>
          <entry type="REMOTE">
            <value>
              <list>
                <branch-info repo="$PROJECT_DIR$" source="origin/master" />
              </list>
            </value>
          </entry>
        </map>
      </branch-storage>
    </excluded-from-favorite>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/pucrs/myflight/modelo/GerenciadorAeronaves.java" />
        <option value="$PROJECT_DIR$/src/pucrs/myflight/modelo/GerenciadorPaises.java" />
        <option value="$PROJECT_DIR$/src/pucrs/myflight/modelo/appTestaCarregador.java" />
        <option value="$PROJECT_DIR$/src/pucrs/myflight/modelo/App.java" />
        <option value="$PROJECT_DIR$/src/pucrs/myflight/modelo/CiaAerea.java" />
        <option value="$PROJECT_DIR$/airlines.dat" />
        <option value="$PROJECT_DIR$/src/pucrs/myflight/modelo/GerenciadorAeroportos.java" />
        <option value="$PROJECT_DIR$/src/pucrs/myflight/gui/Tracado.java" />
        <option value="$PROJECT_DIR$/src/pucrs/myflight/modelo/GerenciadorRotas.java" />
        <option value="$PROJECT_DIR$/src/pucrs/myflight/modelo/Aeroporto.java" />
        <option value="$PROJECT_DIR$/src/pucrs/myflight/modelo/testeComparator.java" />
        <option value="$PROJECT_DIR$/src/pucrs/myflight/modelo/Pais.java" />
        <option value="$PROJECT_DIR$/src/pucrs/myflight/modelo/GerenciadorCias.java" />
        <option value="$PROJECT_DIR$/src/pucrs/myflight/gui/GerenciadorMapa.java" />
        <option value="$PROJECT_DIR$/src/pucrs/myflight/gui/JanelaFX.java" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodePackageJsonFileManager">
    <packageJsonPaths />
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-15" />
    <option name="y" value="10" />
    <option name="width" value="1155" />
    <option name="height" value="720" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="AndroidView" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="TrabalhoFinal" type="b2602c69:ProjectViewProjectNode" />
              <item name="TrabalhoFinal" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="TrabalhoFinal" type="b2602c69:ProjectViewProjectNode" />
              <item name="TrabalhoFinal" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="TrabalhoFinal" type="b2602c69:ProjectViewProjectNode" />
              <item name="TrabalhoFinal" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="myflight" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="TrabalhoFinal" type="b2602c69:ProjectViewProjectNode" />
              <item name="TrabalhoFinal" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="myflight" type="462c0819:PsiDirectoryNode" />
              <item name="gui" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="TrabalhoFinal" type="b2602c69:ProjectViewProjectNode" />
              <item name="TrabalhoFinal" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="myflight" type="462c0819:PsiDirectoryNode" />
              <item name="modelo" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="PackagesPane" />
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="settings.editor.selected.configurable" value="preferences.lookFeel" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Application.JanelaFX">
    <configuration name="App" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="pucrs.myflight.modelo.App" />
      <module name="MyFlight-prof" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="pucrs.myflight.modelo.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
    </configuration>
    <configuration name="JanelaFX" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="pucrs.myflight.gui.JanelaFX" />
      <module name="MyFlight-prof" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="pucrs.myflight.gui.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
    </configuration>
    <configuration name="appTestaCarregador" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="pucrs.myflight.modelo.appTestaCarregador" />
      <module name="MyFlight-prof" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="pucrs.myflight.modelo.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
    </configuration>
    <configuration name="testeComparator" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="pucrs.myflight.modelo.testeComparator" />
      <module name="MyFlight-prof" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="pucrs.myflight.modelo.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <patterns />
    </configuration>
    <configuration default="true" type="TestNG" factoryName="TestNG">
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="SUITE_NAME" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="GROUP_NAME" />
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <option name="OUTPUT_DIRECTORY" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <option name="USE_DEFAULT_REPORTERS" value="false" />
      <option name="PROPERTIES_FILE" />
      <properties />
      <listeners />
    </configuration>
    <list>
      <item itemvalue="Application.JanelaFX" />
      <item itemvalue="Application.appTestaCarregador" />
      <item itemvalue="Application.App" />
      <item itemvalue="Application.testeComparator" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Application.JanelaFX" />
        <item itemvalue="Application.testeComparator" />
        <item itemvalue="Application.appTestaCarregador" />
        <item itemvalue="Application.App" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="f10aebe3-568f-4423-ab94-826a09dbdbb3" name="Default" comment="" />
      <created>1527358976727</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1527358976727</updated>
      <workItem from="1527358978164" duration="362000" />
      <workItem from="1528400868277" duration="937000" />
      <workItem from="1528412400468" duration="884000" />
      <workItem from="1529018017173" duration="2022000" />
      <workItem from="1529079774207" duration="49000" />
      <workItem from="1529083285610" duration="2665000" />
      <workItem from="1529089849772" duration="1032000" />
    </task>
    <task id="LOCAL-00001" summary="Commit com a Consulta1 Funcionando!">
      <created>1529279729525</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1529279729525</updated>
    </task>
    <task id="LOCAL-00002" summary="Commit com os ComboBox das outras consultas">
      <created>1529286654985</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1529286654986</updated>
    </task>
    <task id="LOCAL-00003" summary="Commit pra dar o Merge">
      <created>1529293942004</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1529293942004</updated>
    </task>
    <task id="LOCAL-00004" summary="Commit do CarregaAeroportos no gerenciador de Países">
      <created>1529344203000</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1529344203001</updated>
    </task>
    <task id="LOCAL-00005" summary="Commit Novos tamanhos Consulta 2">
      <created>1529362221438</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1529362221438</updated>
    </task>
    <task id="LOCAL-00006" summary="Commit Novos tamanhos Consulta 2 (2)">
      <created>1529362510898</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1529362510898</updated>
    </task>
    <task id="LOCAL-00007" summary="Commit consulta 2 resolvendo bug">
      <created>1529363157085</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1529363157085</updated>
    </task>
    <task id="LOCAL-00008" summary="Commit com o TextField">
      <created>1529365381509</created>
      <option name="number" value="00008" />
      <option name="presentableId" value="LOCAL-00008" />
      <option name="project" value="LOCAL" />
      <updated>1529365381509</updated>
    </task>
    <task id="LOCAL-00009" summary="Commit com o botão ZERAR MAPA (not working)">
      <created>1529366540309</created>
      <option name="number" value="00009" />
      <option name="presentableId" value="LOCAL-00009" />
      <option name="project" value="LOCAL" />
      <updated>1529366540309</updated>
    </task>
    <task id="LOCAL-00010" summary="Commit com o botão zerar &quot;funcionando&quot;">
      <created>1529367092152</created>
      <option name="number" value="00010" />
      <option name="presentableId" value="LOCAL-00010" />
      <option name="project" value="LOCAL" />
      <updated>1529367092152</updated>
    </task>
    <task id="LOCAL-00011" summary="Commit com a consulta 3 funcionando e os ComboBox Editáveis">
      <created>1529377797706</created>
      <option name="number" value="00011" />
      <option name="presentableId" value="LOCAL-00011" />
      <option name="project" value="LOCAL" />
      <updated>1529377797706</updated>
    </task>
    <task id="LOCAL-00012" summary="Commit com Botoes Zerando, Procura por Aeroportos (COMBOBOX) funcionando">
      <created>1529423457944</created>
      <option name="number" value="00012" />
      <option name="presentableId" value="LOCAL-00012" />
      <option name="project" value="LOCAL" />
      <updated>1529423457945</updated>
    </task>
    <task id="LOCAL-00013" summary="Commit com os System.out(s) comentados">
      <created>1529436681106</created>
      <option name="number" value="00013" />
      <option name="presentableId" value="LOCAL-00013" />
      <option name="project" value="LOCAL" />
      <updated>1529436681106</updated>
    </task>
    <task id="LOCAL-00014" summary="Commit com melhoramentos para a consulta 3">
      <created>1529437512194</created>
      <option name="number" value="00014" />
      <option name="presentableId" value="LOCAL-00014" />
      <option name="project" value="LOCAL" />
      <updated>1529437512194</updated>
    </task>
    <option name="localTasksCounter" value="15" />
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="21478000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-7" y="-7" width="1550" height="838" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info anchor="right" id="Palette" order="9" />
      <window_info anchor="bottom" id="TODO" order="13" />
      <window_info anchor="bottom" id="Messages" order="18" weight="0.20827587" />
      <window_info anchor="right" id="Palette&#9;" order="13" />
      <window_info id="Image Layers" order="9" />
      <window_info anchor="right" id="Capture Analysis" order="10" />
      <window_info anchor="bottom" id="Event Log" order="16" sideWeight="0.50065106" side_tool="true" weight="0.32965517" />
      <window_info anchor="right" id="Maven Projects" order="14" />
      <window_info active="true" anchor="bottom" id="Run" order="4" sideWeight="0.49934897" visible="true" weight="0.32965517" />
      <window_info anchor="bottom" id="Version Control" order="15" weight="0.32827586" />
      <window_info anchor="bottom" id="Terminal" order="17" weight="0.2413793" />
      <window_info id="Capture Tool" order="10" />
      <window_info id="Designer" order="8" />
      <window_info content_ui="combo" id="Project" order="2" visible="true" weight="0.17057292" />
      <window_info id="Structure" order="5" side_tool="true" weight="0.25" />
      <window_info anchor="right" id="Ant Build" order="2" weight="0.25" />
      <window_info id="UI Designer" order="11" />
      <window_info anchor="right" id="Theme Preview" order="11" />
      <window_info anchor="bottom" id="Debug" order="5" weight="0.4" />
      <window_info id="Favorites" order="12" side_tool="true" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="3" weight="0.25" />
      <window_info anchor="right" id="Database" order="12" />
      <window_info anchor="bottom" id="Inspection" order="9" weight="0.4" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Database Changes" order="14" show_stripe_button="false" />
      <window_info anchor="bottom" id="Cvs" order="6" weight="0.25" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32965517" />
    </layout>
    <layout-to-restore>
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Capture Analysis" order="4" />
      <window_info anchor="bottom" id="Version Control" order="10" weight="0.32909605" />
      <window_info anchor="right" id="Theme Preview" order="5" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.16165951" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info id="Image Layers" order="2" />
      <window_info id="Designer" order="3" />
      <window_info id="UI Designer" order="4" />
      <window_info anchor="bottom" id="Database Changes" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="right" id="Palette&#9;" order="7" />
      <window_info anchor="bottom" id="Terminal" order="8" weight="0.24242425" />
      <window_info anchor="bottom" id="Event Log" order="9" side_tool="true" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info id="Capture Tool" order="5" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="right" id="Database" order="6" />
      <window_info anchor="right" id="Maven Projects" order="8" />
      <window_info id="Favorites" order="6" side_tool="true" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <option name="CHECK_CODE_SMELLS_BEFORE_PROJECT_COMMIT" value="false" />
    <option name="CHECK_NEW_TODO" value="false" />
    <MESSAGE value="Carregadores com metodos atualizados" />
    <MESSAGE value="Commit com a Consulta1 Funcionando!" />
    <MESSAGE value="Commit com os ComboBox das outras consultas" />
    <MESSAGE value="Commit pra dar o Merge" />
    <MESSAGE value="Commit do CarregaAeroportos no gerenciador de Países" />
    <MESSAGE value="Commit Novos tamanhos Consulta 2" />
    <MESSAGE value="Commit Novos tamanhos Consulta 2 (2)" />
    <MESSAGE value="Commit consulta 2 resolvendo bug" />
    <MESSAGE value="Commit com o TextField" />
    <MESSAGE value="Commit com o botão ZERAR MAPA (not working)" />
    <MESSAGE value="Commit com o botão zerar &quot;funcionando&quot;" />
    <MESSAGE value="Commit com a consulta 3 funcionando e os ComboBox Editáveis" />
    <MESSAGE value="Commit com Botoes Zerando, Procura por Aeroportos (COMBOBOX) funcionando" />
    <MESSAGE value="Commit com os System.out(s) comentados" />
    <MESSAGE value="Commit com melhoramentos para a consulta 3" />
    <option name="LAST_COMMIT_MESSAGE" value="Commit com melhoramentos para a consulta 3" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="5" />
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/pucrs/myflight/modelo/GerenciadorRotas.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="918">
          <caret line="74" column="18" selection-start-line="74" selection-start-column="18" selection-end-line="74" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pucrs/myflight/gui/JanelaFX.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1830">
          <caret line="153" column="13" lean-forward="true" selection-start-line="153" selection-start-column="13" selection-end-line="153" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pucrs/myflight/modelo/GerenciadorPaises.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1125">
          <caret line="94" selection-start-line="94" selection-end-line="94" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pucrs/myflight/modelo/GerenciadorRotas.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="510">
          <caret line="45" column="5" lean-forward="true" selection-start-line="45" selection-start-column="5" selection-end-line="45" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pucrs/myflight/modelo/GerenciadorCias.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="465">
          <caret line="43" column="33" lean-forward="true" selection-start-line="43" selection-start-column="33" selection-end-line="43" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pucrs/myflight/modelo/Rota.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="210">
          <caret line="14" column="4" selection-start-line="14" selection-start-column="4" selection-end-line="14" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pucrs/myflight/modelo/Pais.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="21" column="5" selection-start-line="21" selection-start-column="5" selection-end-line="21" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pucrs/myflight/modelo/GerenciadorAeroportos.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="975">
          <caret line="80" column="46" selection-start-line="80" selection-start-column="46" selection-end-line="80" selection-end-column="46" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pucrs/myflight/gui/JanelaFX.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2340">
          <caret line="156" column="36" selection-start-line="156" selection-start-column="36" selection-end-line="156" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pucrs/myflight/modelo/GerenciadorPaises.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1125">
          <caret line="94" selection-start-line="94" selection-end-line="94" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pucrs/myflight/modelo/Aeroporto.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="435">
          <caret line="37" selection-start-line="37" selection-end-line="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pucrs/myflight/modelo/Pais.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="21" column="5" selection-start-line="21" selection-start-column="5" selection-end-line="21" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pucrs/myflight/modelo/GerenciadorAeroportos.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="975">
          <caret line="80" column="46" selection-start-line="80" selection-start-column="46" selection-end-line="80" selection-end-column="46" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pucrs/myflight/gui/JanelaFX.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2340">
          <caret line="156" column="36" lean-forward="true" selection-start-line="156" selection-start-column="36" selection-end-line="156" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pucrs/myflight/modelo/GerenciadorPaises.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1125">
          <caret line="94" lean-forward="true" selection-start-line="94" selection-end-line="94" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pucrs/myflight/modelo/Aeroporto.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="435">
          <caret line="37" lean-forward="true" selection-start-line="37" selection-end-line="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pucrs/myflight/modelo/Pais.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="21" column="5" lean-forward="true" selection-start-line="21" selection-start-column="5" selection-end-line="21" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pucrs/myflight/modelo/GerenciadorAeroportos.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="975">
          <caret line="80" column="46" selection-start-line="80" selection-start-column="46" selection-end-line="80" selection-end-column="46" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pucrs/myflight/gui/GerenciadorMapa.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="36" column="13" selection-start-line="36" selection-start-column="13" selection-end-line="36" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pucrs/myflight/modelo/Aeroporto.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="2" column="13" selection-start-line="2" selection-start-column="13" selection-end-line="2" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pucrs/myflight/gui/JanelaFX.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2850">
          <caret line="230" column="24" selection-start-line="230" selection-start-column="24" selection-end-line="230" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pucrs/myflight/gui/GerenciadorMapa.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="540">
          <caret line="36" column="13" selection-start-line="36" selection-start-column="13" selection-end-line="36" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pucrs/myflight/gui/JanelaFX.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="40" column="13" selection-start-line="40" selection-start-column="13" selection-end-line="40" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pucrs/myflight/modelo/Aeronave.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="330">
          <caret line="30" column="44" lean-forward="true" selection-start-line="30" selection-start-column="44" selection-end-line="30" selection-end-column="44" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/routes.dat">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-2" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pucrs/myflight/modelo/GerenciadorAeronaves.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="374">
          <caret line="68" column="32" lean-forward="true" selection-start-line="68" selection-start-column="32" selection-end-line="68" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/equipment.dat">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4860">
          <caret line="324" column="17" selection-start-line="324" selection-start-column="17" selection-end-line="324" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pucrs/myflight/modelo/App.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="285">
          <caret line="23" column="68" lean-forward="true" selection-start-line="20" selection-start-column="8" selection-end-line="23" selection-end-column="68" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/airlines.dat">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" column="22" lean-forward="true" selection-start-line="4" selection-start-column="22" selection-end-line="4" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/countries.dat">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-3857" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/airports.dat">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-96" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.classpath">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pucrs/myflight/modelo/GerenciadorVoos.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-446">
          <caret line="12" selection-start-line="12" selection-end-line="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pucrs/myflight/modelo/Voo.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-220">
          <caret line="6" column="13" selection-start-line="6" selection-start-column="13" selection-end-line="6" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pucrs/myflight/modelo/Rota.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" column="4" lean-forward="true" selection-start-line="7" selection-start-column="4" selection-end-line="7" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pucrs/myflight/modelo/VooEscalas.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="14" column="20" lean-forward="true" selection-start-line="14" selection-start-column="20" selection-end-line="14" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pucrs/myflight/gui/Tracado.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-55">
          <caret line="20" column="22" selection-start-line="20" selection-start-column="22" selection-end-line="20" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pucrs/myflight/gui/MyWaypoint.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="12" column="13" selection-start-line="12" selection-start-column="13" selection-end-line="12" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pucrs/myflight/modelo/testeComparator.java" />
    <entry file="file://$PROJECT_DIR$/src/pucrs/myflight/modelo/appTestaCarregador.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="8" column="8" lean-forward="true" selection-start-line="8" selection-start-column="8" selection-end-line="18" selection-end-column="63" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pucrs/myflight/modelo/Pais.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="267">
          <caret line="21" column="5" selection-start-line="21" selection-start-column="5" selection-end-line="21" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pucrs/myflight/modelo/Geo.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="6" column="13" selection-start-line="6" selection-start-column="13" selection-end-line="6" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$PROJECT_DIR$/jxmapviewer.jar!/org/jxmapviewer/viewer/WaypointPainter.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="10" column="11" selection-start-line="10" selection-start-column="11" selection-end-line="10" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pucrs/myflight/modelo/Aeroporto.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="7" column="21" lean-forward="true" selection-start-line="7" selection-start-column="4" selection-end-line="7" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pucrs/myflight/modelo/GerenciadorAeroportos.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-676">
          <caret line="14" column="9" lean-forward="true" selection-start-line="14" selection-start-column="9" selection-end-line="14" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pucrs/myflight/modelo/GerenciadorPaises.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="356">
          <caret line="72" column="55" selection-start-line="72" selection-start-column="33" selection-end-line="72" selection-end-column="55" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pucrs/myflight/modelo/CiaAerea.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="8" column="25" lean-forward="true" selection-start-line="8" selection-start-column="25" selection-end-line="8" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pucrs/myflight/gui/GerenciadorMapa.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="251">
          <caret line="163" column="2" lean-forward="true" selection-start-line="163" selection-start-column="2" selection-end-line="163" selection-end-column="2" />
          <folding>
            <element signature="e#9109#9110#0" expanded="true" />
            <element signature="e#9130#9131#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pucrs/myflight/modelo/GerenciadorCias.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="313">
          <caret line="31" column="29" selection-start-line="31" selection-start-column="29" selection-end-line="31" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pucrs/myflight/modelo/GerenciadorRotas.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1071">
          <caret line="77" column="72" selection-start-line="73" selection-start-column="16" selection-end-line="77" selection-end-column="72" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pucrs/myflight/gui/JanelaFX.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="157">
          <caret line="491" column="28" selection-start-line="491" selection-start-column="28" selection-end-line="491" selection-end-column="28" />
        </state>
      </provider>
    </entry>
  </component>
</project>